commit e99b36633194ecb6ce55bb180168dc81073e9c8a
Author: juancspace <elecjuanca@utp.edu.co>
Date:   Fri Apr 8 10:36:40 2022 -0500

    The connexion between the DB and the Nestjs is done. Implement docker to create the DB postgres is succesfully.

commit 523f1ff1676f73e2caa4c7e69788e9b4dfbb430c
Author: juancspace <elecjuanca@utp.edu.co>
Date:   Thu Apr 7 21:35:01 2022 -0500

    Commit before we deploy the app

commit 37a09926f8b753c036c1cbf1472e8bfcac8312f4
Author: juancspace <elecjuanca@utp.edu.co>
Date:   Thu Apr 7 21:17:58 2022 -0500

    The configuration of Heroku. Implemetation of swagger for the documantation.

commit 5064c2dca569cb104977ccedf784fbe38c9847e6
Author: Juan Camilo <elecjuanca@utp.edu.co>
Date:   Thu Apr 7 13:00:17 2022 -0500

    Implementation of other environment using joi validation and Config package.

commit 9776370bd89b0d0821eae071e6c3ca4cac8060e5
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Wed Apr 6 11:59:50 2022 -0500

    Adding controllers and Services

commit 3fec1c6b4b977cdf4ce1cb9f74c58bbb874d7da4
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Wed Apr 6 11:42:01 2022 -0500

    The DTO files for user and movie modules was added. In addition the validation parameters was implemented.

commit ab25514c5d633b0059cac62bbeb9f3f7c454a9ce
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Wed Apr 6 10:18:51 2022 -0500

    Making some changes in the README file

commit b9fca9513d3fafe65615aa5b2aae5be506540228
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Fri Apr 1 14:53:26 2022 -0500

    The implementation of services in users and movies module is done. Adding the entities files to respect the typing.

commit d1724caf6b80903b3ed13a428c79c43b6f332765
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Tue Mar 29 22:58:45 2022 -0500

    Adding the endpoints to the project is ended.

commit 2765e5a0967ace6985d6f8d7f99891ac0d7e82a6
Merge: 9336c1c 99da97d
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:36:06 2022 -0500

    Merge pull request #11 from C10-Ghibli-s/add-license-1
    
    Create LICENSE

commit 99da97d5794d8504582565e8ebf32a2544a7c344
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:35:50 2022 -0500

    Create LICENSE

commit 9336c1cb9ed2291002f744b2f288f919bc2c863d
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Tue Mar 29 20:49:42 2022 -0500

    In order to implement modular programming.

commit eadcef0e684e1fa850120b90f33e886dce9bcdf8
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Tue Mar 29 20:12:29 2022 -0500

    Restart the project.

commit 650e2bed7821038e83e22274c684d5fd438d6d8e
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:14:04 2022 -0500

    Delete tsconfig.build.json

commit 115953874ad5d2464cec65bbfa28a588405286d2
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:13:58 2022 -0500

    Delete package.json

commit e36da9bcdfc23540b072f92165a505f75a530f9d
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:13:52 2022 -0500

    Delete package-lock.json

commit 4af4e06594596ac0b2b2f06545f2bdd86bd95a62
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:13:37 2022 -0500

    Delete nest-cli.json

commit 682bb883ac143ef1e06026a9bde64a39c2e7290c
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:13:27 2022 -0500

    Delete LICENSE

commit d806f28fedd488af4c8149a3614bbad07a12c864
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:13:10 2022 -0500

    Delete .prettierrc

commit 2cd1d47f1b39396f82c72dc908bbdee5e04e1c20
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:13:02 2022 -0500

    Delete .gitignore

commit 2cf676b561541d57b749457a557448e0f9be2d43
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:12:52 2022 -0500

    Delete .eslintrc.js

commit 582509fa85ee7ecbd089ad2596f0d6239bd0d3a6
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:12:44 2022 -0500

    Delete .editorconfig

commit 665baccad022ac2d3dde59bc78f37658172403fd
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:11:19 2022 -0500

    Delete test directory

commit 48d539cd8dc2cc4c9f3cbef3233dd454cd78fdbb
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:11:06 2022 -0500

    Delete src directory

commit abd32f36d8c58ad05027512421b9e724a54b14d2
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:07:26 2022 -0500

    Delete README.md

commit 64b1764272e9f0eba62aa945640a167c12f92dab
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:07:06 2022 -0500

    Delete img directory

commit dc91f9a3a8f2017c6e1fc3dd80474cb1da290d36
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:06:52 2022 -0500

    Delete tsconfig.json

commit 8b865efe2eb4f8ebaf4e7dc4a2b9ceb0434ec12c
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:06:35 2022 -0500

    Delete src/controllers directory

commit 0f24f39413e57ac7948866caf073e1156bd2c46b
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 21:06:24 2022 -0500

    Delete app.module.ts

commit 6f9a452b137be5b58d30beaaffaad0507be12e0b
Merge: 1690176 63a7b43
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Tue Mar 29 11:50:09 2022 -0500

    Merge pull request #10 from LifeSpaceJuan/main
    
    The controllers and endpoints for the users and movies entities were added.

commit 63a7b437b0cce6df12eab6634ccd1b9d5d44419b
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Mon Mar 28 21:33:16 2022 -0500

    The controllers and endpoints for the users and movies entities were added. The .editorconfig file was configured.

commit 1690176b05d05fca1c6a1ac4caff5324ffc12c26
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Mon Mar 28 16:29:51 2022 -0500

    The development environment was completed

commit 58d5eb9926f50fa9af08fcf124f0adb63559b922
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Mon Mar 28 16:23:06 2022 -0500

    Create LICENSE

commit fea78965f219d604678c1c93d391af1e86ed840a
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Mon Mar 28 16:04:12 2022 -0500

    Delete package.json

commit ddeabf9edc3e51d84e0f3fabbb19999a517db56c
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Mon Mar 28 16:03:49 2022 -0500

    Delete README

commit 347a0866d8e3900c546ec8e79b40c89a9c1c91ac
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Mon Mar 28 16:03:11 2022 -0500

    Delete LICENSE

commit edad9e499240a8a418aa32fe831d0642964dd763
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Mon Mar 28 16:02:04 2022 -0500

    Delete .gitignore

commit 760ab7e9a58bb81b792bd65832ea2266568b5fbd
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Thu Mar 24 13:16:58 2022 -0500

    The config-environment was added

commit deefdda2dc2a2a9a3cde40c82bb3206c0d7e88c2
Author: LifeSpaceJuan <elecjuanca@utp.edu.co>
Date:   Thu Mar 24 12:38:24 2022 -0500

    The MIT lincence is finally added.

commit bb8991ff29242a80ce7987df8c546b593b33028a
Author: Juan Camilo <juanktronica@hotmail.com>
Date:   Tue Mar 22 20:20:13 2022 -0500

    README file and the repository are added
